{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "parties-layers.gl.joinmc.link",
          "assigned_srv": "parties-layers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fed33387-cd8d-42b5-8da7-f00a7f80ec1b",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43720,
          "port_start": 43719,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-24T04:01:07.921541Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "68a663c1-33d4-4a6d-a61c-760faf7be50a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d13a2176-3504-48d2-998b-f9449333c5c0",
          "agent_name": "from-key-6874",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
